DB_HOST=localhost
DB_USER=root
DB_PASSWORD=wemosys@123456
DB_NAME=tecxar
SESSION_SECRET=SECRETKEY
JWT_SECRET=SECRETKEY
NODEMAILER_USER="shahidkhan.soboft@gmail.com"
NODEMAILER_PASS="gbanuwjnzakgmaxc"
PORT=8000